<!DOCTYPE html>
<html>

<head>
    <title>Family Fashion</title>
    <link rel="stylesheet" href="newstyle.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>

<body>

    <header>

        <div class="top-bar"></div>
        <img src="Images/newlogo.jpeg" alt="logo" class="logo">

        <div class="search-bar">
           <input type="text" id="search-box" placeholder="Search products...">
                    <button onclick="searchProduct()">Search</button>
        </div>

        <div class="tabs">
            <a href="shop.html">Home</a>
            <a href="shop.html#contact-details">Contact</a>
            <a href="#" onclick="openProfile()">Profile</a>
            <div id="profileBox" class="popup">
                <button onclick="openLogin()">Login / Sign Up</button>

                <ul>
                    <li>Orders</li>
                    <li>Wishlist</li>
                    <li>Account</li>
                    <li>Settings</li>
                </ul>

                <button onclick="closeProfile()">Close</button>
            </div>

            <div id="loginBox" class="popupbox">
                <h3>Login</h3>

                <input type="email" placeholder="Email"><br><br>

                <input type="password" placeholder="Password"><br><br>

                <button>Login</button>


                <p>Don't have an account? Sign Up</p>

                <button onclick="openSignup()">Sign Up</button>

                <button onclick="closeLogin()">Close</button>
            </div>

            <div id="signupBox" class="popupbox">
                <h3>Sign Up</h3>

                <input type="text" placeholder="Full Name">
                <br><br>

                <input type="email" placeholder="Email">
                <br><br>

                <input type="password" placeholder="Password">
                <br><br>

                <input type="password" placeholder="Confirm Password">
                <br><br>

                <button>Create Account</button>

                <button onclick="closeSignup()">Close</button>
            </div>

        <div class="icon">

    <a href="wishlist.html">
        <i class="fa-solid fa-heart" style="color: rgb(115, 15, 15);"></i>
        <span id="wishlist-count">0</span>
    </a>

    <a href="cart.html">
        <i class="fa-solid fa-cart-arrow-down" style="color: rgb(115, 15, 15);"></i>
        <span id="cart-count">0</span>
    </a>

</div>

        </div>

<h1 class="h2">New Born Collection</h1>

    </header>

    <div class="image-container">

        <div class="image-box">
            <figure>
                <div class="image-wrapper">
                    <img src="Kids/newborn/suit 1.jpeg" alt="white romper">
                    <i class="fa-regular fa-heart heart" onclick="addToWishlist(this)"></i>
                </div>
                <figcaption>TheDino 100% Cotton knit full sleeves fish printed Romper</figcaption>
                <p class="price">₹699</p>
                <div class="add-cart" onclick="addToCart(this)">
                    Add to Cart
                </div>
            </figure>
        </div>

        <div class="image-box">
            <figure>
                <div class="image-wrapper">
                    <img src="Kids/newborn/suit 2.jpeg" alt="brown romper">
                    <i class="fa-regular fa-heart heart" onclick="addToWishlist(this)"></i>
                </div>
                <figcaption>TheDino 100% Cotton knit full sleeves bear printed Romper</figcaption>
                <p class="price">₹699</p>
                <div class="add-cart" onclick="addToCart(this)">
                    Add to Cart
                </div>
            </figure>
        </div>

        <div class="image-box">
            <figure>
                <div class="image-wrapper">
                    <img src="Kids/newborn/suit 3.jpeg" alt="grey romper">
                     <i class="fa-regular fa-heart heart" onclick="addToWishlist(this)"></i>
                </div>
                <figcaption>NatureBliss 100% Cotton knit full sleeves teddy face printed Romper</figcaption>
                <p class="price">₹799</p>
                <div class="add-cart" onclick="addToCart(this)">
                    Add to Cart
                </div>
            </figure>
        </div>

        <div class="image-box">
            <figure>
                <div class="image-wrapper">
                    <img src="Kids/newborn/suit 4.jpeg" alt="sky-blue romper">
                     <i class="fa-regular fa-heart heart" onclick="addToWishlist(this)"></i>
                </div>
                <figcaption>NatureBliss 100% Cotton knit full sleeves be happy printed Romper</figcaption>
                <p class="price">₹749</p>
                <div class="add-cart" onclick="addToCart(this)">
                    Add to Cart
                </div>
            </figure>
        </div>

        <div class="image-box">
            <figure>
                <div class="image-wrapper">
                    <img src="Kids/newborn/suit 5.jpeg" alt="navy-blue romper">
                     <i class="fa-regular fa-heart heart" onclick="addToWishlist(this)"></i>
                </div>
                <figcaption>TheDino 100% Cotton knit full sleeves space printed Romper</figcaption>
                <p class="price">₹899</p>
                <div class="add-cart" onclick="addToCart(this)">
                    Add to Cart
                </div>
            </figure>
        </div>

        <div class="image-box">
            <figure>
                <div class="image-wrapper">
                    <img src="Kids/newborn/suit 6.jpeg" alt="off-white stripped romper">
                   <i class="fa-regular fa-heart heart" onclick="addToWishlist(this)"></i>
                </div>
                <figcaption>NatureBliss 100% Cotton knit full sleeves stripped dino printed Romper</figcaption>
                <p class="price">₹799</p>
                <div class="add-cart" onclick="addToCart(this)">
                    Add to Cart
                </div>
            </figure>
        </div>

        <div class="image-box">
            <figure>
                <div class="image-wrapper">
                    <img src="Kids/newborn/suit 7.jpeg" alt="white stripped romper">
                     <i class="fa-regular fa-heart heart" onclick="addToWishlist(this)"></i>
                </div>
                <figcaption>NatureBliss 100% Cotton knit full sleeves stripped teddy printed Romper</figcaption>
                <p class="price">₹799</p>
                <div class="add-cart" onclick="addToCart(this)">
                    Add to Cart
                </div>
            </figure>
        </div>

        <div class="image-box">
            <figure>
                <div class="image-wrapper">
                    <img src="Kids/newborn/suit 8.jpeg" alt="olive-green romper">
                     <i class="fa-regular fa-heart heart" onclick="addToWishlist(this)"></i>
                </div>
                <figcaption>TheDino 100% Cotton knit full sleeves dinosaur printed Romper</figcaption>
                <p class="price">₹849</p>
                <div class="add-cart" onclick="addToCart(this)">
                    Add to Cart
                </div>
            </figure>
        </div>

        <div class="image-box">
            <figure>
                <div class="image-wrapper">
                    <img src="Kids/newborn/suit 9.jpeg" alt="off-white romper">
                     <i class="fa-regular fa-heart heart" onclick="addToWishlist(this)"></i>
                </div>
                <figcaption>NatureBliss 100% Cotton knit full sleeves car printed Romper</figcaption>
                <p class="price">₹799</p>
                <div class="add-cart" onclick="addToCart(this)">
                    Add to Cart
                </div>
            </figure>
        </div>

        <div class="image-box">
            <figure>
                <div class="image-wrapper">
                    <img src="Kids/newborn/suit 10.jpeg" alt="light-blue romper">
                    <i class="fa-regular fa-heart heart" onclick="addToWishlist(this)"></i>
                </div>
                <figcaption>TheDino 100% Cotton knit full sleeves animals printed Romper</figcaption>
                <p class="price">₹699</p>
                <div class="add-cart" onclick="addToCart(this)">
                    Add to Cart
                </div>
            </figure>
        </div>

        <div class="image-box">
            <figure>
                <div class="image-wrapper">
                    <img src="Kids/newborn/bd1.jpeg" alt="olive-green onesie">
                     <i class="fa-regular fa-heart heart" onclick="addToWishlist(this)"></i>
                </div>
                <figcaption>TheDino 100% Cotton knit half sleeves animals printed Onesie</figcaption>
                <p class="price">₹499</p>
                <div class="add-cart" onclick="addToCart(this)">
                    Add to Cart
                </div>
            </figure>
        </div>

        <div class="image-box">
            <figure>
                <div class="image-wrapper">
                    <img src="Kids/newborn/bd2.jpeg" alt="light-blue stripped onesie">
                     <i class="fa-regular fa-heart heart" onclick="addToWishlist(this)"></i>
                </div>
                <figcaption>TheDino 100% Cotton knit half sleeves stripped cat face printed Onesie</figcaption>
                <p class="price">₹399</p>
                <div class="add-cart" onclick="addToCart(this)">
                    Add to Cart
                </div>
            </figure>
        </div>

        <div class="image-box">
            <figure>
                <div class="image-wrapper">
                    <img src="Kids/newborn/bd3.jpeg" alt="off-white onesie">
                     <i class="fa-regular fa-heart heart" onclick="addToWishlist(this)"></i>
                </div>
                <figcaption>NatureBliss 100% Cotton knit half sleeves space printed Onesie</figcaption>
                <p class="price">₹449</p>
                <div class="add-cart" onclick="addToCart(this)">
                    Add to Cart
                </div>
            </figure>
        </div>

        <div class="image-box">
            <figure>
                <div class="image-wrapper">
                    <img src="Kids/newborn/bd4.jpeg" alt="sky-blue onesie">
                    <i class="fa-regular fa-heart heart" onclick="addToWishlist(this)"></i>
                </div>
                <figcaption>NatureBliss 100% Cotton knit half sleeves car printed Onesie</figcaption>
                <p class="price">₹399</p>
                <div class="add-cart" onclick="addToCart(this)">
                    Add to Cart
                </div>
            </figure>
        </div>

        <div class="image-box">
            <figure>
                <div class="image-wrapper">
                    <img src="Kids/newborn/bd5.jpeg" alt="white onesie">
                     <i class="fa-regular fa-heart heart" onclick="addToWishlist(this)"></i>
                </div>
                <figcaption>TheDino 100% Cotton knit half sleeves dinosaur printed Onesie</figcaption>
                <p class="price">₹499</p>
                <div class="add-cart" onclick="addToCart(this)">
                    Add to Cart
                </div>
            </figure>
        </div>

    </div>

    <script src="javascript.js"></script>
</body>
</html>